

<html>

<head>
   <style type="text/css">
      .nome
      {
         background-color:yellow;
         color:blue;
         height:30px;
         width:150px;
         text-align:left;
         font-size:15px; 
         border-width:1px;
         border:solid black;
         float:left;
         margin:5px;
         visibility: visible;
      }
      .ingresso
      {
         background-color:red;
         color:white;
         height:30px;
         width:50px;
         text-align:center;
         font-size:15px; 
         border-width:1px;
         border:solid white;
         float:left;
         margin:5px;
         visibility: visible;
      }
      .testo
      {
         background-color:white;
         color:blue;
         height:30px;
         width:150px;
         text-align:left;
         font-size:15px; 
         border-width:1px;
         border:solid black;
         float:left;
         margin:5px;
         visibility: hidden;
      }
      .invia
      {
         background-color:blue;
         color:white;
         height:30px;
         width:50px;
         text-align:center;
         font-size:15px; 
         border-width:1px;
         border:solid white;
         float:left;
         margin:5px;
         visibility: hidden;
      }
      .connessioni
      {
         position:absolute;
	 top:100px; 
	 left:10px; 
         background-color:yellow;
         color:black;
         height:50px;
         width:150px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         margin:5px;
         visibility: hidden;
      }
      .client
      {
         position:absolute;
	 top:100px; 
	 left:170px; 
         background-color:cyan;
         color:black;
         height:50px;
         width:150px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         margin:5px;
         visibility: hidden;
      }
      .nonconn
      {
         position:absolute;
	 top:100px; 
	 left:10px; 
         background-color:pink;
         color:black;
         height:50px;
         width:370px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         margin:5px;
         visibility: hidden;
      }
      .area
      {
         position:absolute;
	 top:170px; 
	 left:10px; 
         background-color:white;
         color:blue;
         height:300px;
         width:300px;
         overflow:auto;
         text-align:left;
         font-size:15px; 
         border-width:1px;
         border:solid black;
         margin:5px;
         visibility: hidden;
      }
      .sele
      {
         position:absolute;
	 top:170px; 
	 left:320px; 
         background-color:white;
         color:blue;
         height:300px;
         width:100px;
         overflow:auto;
         text-align:left;
         font-size:15px; 
         border-width:1px;
         border:solid black;
         margin:5px;
         visibility: hidden;
      }
  </style>

</head>

<body>
   
   <div id='B' class='connessioni'></div>
   <div id='C' class='client'></div>
   <div id='D' class='nonconn'>non connesso</div>

   <textarea id='T' class='area'></textarea>
   <select id='S' class='sele'></select>
   
   <input type='text' class='testo' id='X' size='10' value=''>
   <input type='button' class='invia' id='P' value='invia' onClick='invia(webSocket);'>

   <input type='text' class='nome' id='N' size='10' value=''>
   <input type='button' class='ingresso' id='E' value='entra' onClick='ingresso(webSocket);'>

</body>

</html>

<script>
    let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));
    let el,ec;
    let chi,quanti,cosa;
    let testo;

    webSocket.onmessage = (event) => {
       const data = JSON.parse(event.data);

       const eb = document.getElementById('B');
       const ec = document.getElementById('C');
       const ed = document.getElementById('D');
       const et = document.getElementById('T');
       const es = document.getElementById('S');

       const ex = document.getElementById('X');
       const ep = document.getElementById('P');
       const en = document.getElementById('N');
       const ee = document.getElementById('E');

       if(data.position.ti==1) {
          cosa=data.position.cosa;
          testo=data.position.testo;
          et.value=testo;
       }

       if(data.position.ti==0) {
          chi=data.position.chi;
          ec.innerHTML="io sono:"+chi;

          eb.style.visibility="visible";
          ec.style.visibility="visible";
          et.style.visibility="visible";
          es.style.visibility="visible";
          ex.style.visibility="visible";
          ep.style.visibility="visible";
          en.style.visibility="hidden";
          ee.style.visibility="hidden";
       }   

       if(data.position.ti==-1) {
          quanti=data.position.quanti;
          eb.innerHTML="connessi:"+quanti.length;
          es.size=quanti.length;
          es.options.length=0;
          for(i=0;i<quanti.length;i++) {
             riga = document.createElement("option");
             riga.textContent = quanti[i];
             riga.value = quanti[i];
             es.appendChild(riga);
          }
       }   

       if(data.position.ti==-2) {
          quanti=data.position.quanti;
          eb.innerHTML="connessi:"+quanti.length;
          es.size=quanti.length;
          es.options.length=0;
          for(i=0;i<quanti.length;i++) {
             riga = document.createElement("option");
             riga.textContent = quanti[i];
             riga.value = quanti[i];
             es.appendChild(riga);
          }
       }   
   };
   
   function invia(ws) {
      const ex = document.getElementById('X');
	  let manda = {
          quale: ex.value,
          ti: 1
      }
      const data = JSON.stringify({'manda': manda});
      ws.send(data);
   }
      
   function ingresso(ws) {
      const en = document.getElementById('N');
	  let manda = {
          quale: en.value,
          ti: 0
      }
      const data = JSON.stringify({'manda': manda});
      ws.send(data);

   }
</script>

