

<html>

<head>
   <style type="text/css">
      .oggetto
      {
         background-color:blue;
         color:white;
         height:50px;
         width:50px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         float:left;
         margin:5px;
      }
      .connessioni
      {
         position:absolute;
	 top:100px; 
	 left:10px; 
         background-color:yellow;
         color:black;
         height:50px;
         width:150px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         margin:5px;
      }
      .client
      {
         position:absolute;
	 top:100px; 
	 left:170px; 
         background-color:cyan;
         color:black;
         height:50px;
         width:150px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         margin:5px;
      }
  </style>

</head>

<body>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   
   <div id='B' class='connessioni'></div>
   <!-- <div id='C' class='client'></div> -->
</body>

</html>

<script>
    let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));
    let el,ec;
    let chi,quanti;

    webSocket.onmessage = (event) => {
       const data = JSON.parse(event.data);

       const el = document.getElementsByName('A');
       if(data.position.ti>-1) {
          ti=data.position.ti;
          chi=data.position.chi;
          el[ti].innerHTML=chi;
       }
       else
       {	   
          quanti=data.position.quanti;
          const eb = document.getElementById('B');
          eb.innerHTML="connessi:"+quanti;
          if(data.position.ti==-2) {
             chi=data.position.chi;
             const ec = document.getElementById('C');
             //ec.innerHTML="io sono:"+chi;
          }   
       }   
   };
   
   const d = document.getElementsByName('A');
   for(i=0;i<d.length;i++)
   {
      (function(index){
          d[index].addEventListener("click", function() {
 
             let manda = {
                quale: index
             }
             const data = JSON.stringify({'manda': manda});
             webSocket.send(data);

          });
       })(i);
   }
      
</script>

