<html>
    <head>
    <style type="text/css">
            .oggetto {
                color:white;
                height:50px;
                width:50px;
                text-align:center;
                font-size:20px; 
                border-width:1px;
                border:solid black;
                position:absolute;
            }
            .ultimo {
                background-color:yellow;
                color:black;
                height:50px;
                width:170px;
                text-align:center;
                font-size:20px; 
                border-width:1px;
                border:solid black;
                position:absolute;
                top:100px;
                left:10px;
            }
            .sinistra {
                background-color:black;
                color:white;
                height:50px;
                width:50px;
                text-align:center;
                font-size:20px; 
                border-width:1px;
                border:solid black;
                position:absolute;
                top:100px;
                left:190px;
            }
            .destra {
                background-color:black;
                color:white;
                height:50px;
                width:50px;
                text-align:center;
                font-size:20px; 
                border-width:1px;
                border:solid black;
                position:absolute;
                top:100px;
                left:250px;
            }
        </style>
    </head>

    <body>
        <div name='A' class='oggetto'></div>
        <div name='A' class='oggetto'></div>
        <div name='A' class='oggetto'></div>
        <div name='A' class='oggetto'></div>
        <div name='A' class='oggetto'></div>
        <div name='A' class='oggetto'></div>
        <div name='A' class='oggetto'></div>

        <div id='C' class='ultimo'></div>

        <div id='sx' class="sinistra">SX</div>
        <div id='dx' class="destra">DX</div>
    </body>
</html>

<script>
    let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));
    var last;
    var pos=0;

    caselle = document.getElementsByName('A');
    k=0;
    for(i=0;i<7;i++) {
        l=10+(60*i);
        caselle[k].style.left=l;
        k++;
    }

    record = document.getElementById('C');
    record.innerHTML="Ultimo: nessuno";

    webSocket.onmessage = (event) => {
        const data = JSON.parse(event.data);

        pos=parseInt(data.position.pos);
        last=parseInt(data.position.last);
        caselle[pos].style.backgroundColor='red';

        record.innerHTML="Ultimo: " + last;
    };

    const destra = document.getElementById('dx');
    const sinistra = document.getElementById('sx');
    destra.addEventListener("click", function() {
        let manda = {
            pos: pos,
            dove: 'dx'
        }
        const data = JSON.stringify({'manda': manda});
        webSocket.send(data);
    });
    sinistra.addEventListener("click", function() {
        let manda = {
            pos: pos,
            dove: 'sx'
        }
        const data = JSON.stringify({'manda': manda});
        webSocket.send(data);
    });
</script>