<html>

<head>
   <style type="text/css">
      .oggetto
      {
         color:white;
         height:50px;
         width:50px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         position:absolute;
      }
      .controlla
      {
         background-color:yellow;
         color:black;
         height:50px;
         width:170px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         position:absolute;
         top:200px;
         left:10px;
      }
 </style>

</head>

<body>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>
   <div name='A' class='oggetto'></div>

   <div id='C' class='controlla'></div>
</body>

</html>

<script>
    let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));
    sigla=['n','v','b','r'];
    let chi;

    ea = document.getElementsByName('A');
    k=0;
    for(i=0;i<3;i++) {
       for(j=0;j<3;j++) {
          l=10+(60*j);
          t=10+(60*i);
          ea[k].style.left=l;
          ea[k].style.top=t;
          k++;
       }
    }

    ec = document.getElementById('C');
    ec.style.visibility="hidden";
    ec.innerHTML=" ";

    webSocket.onmessage = (event) => {
       const data = JSON.parse(event.data);

       ti=data.position.ti;
       colore=data.position.colore;
       chi=data.position.chi;
       ea[ti].style.backgroundColor=colore;
       ea[ti].innerHTML=sigla[chi];

       cosa=data.position.cosa;
       if(cosa!="") {
          ec.style.visibility="visible";
          ec.innerHTML=cosa;
       }

       else {
          ec.style.visibility="hidden";
          ec.innerHTML=" ";
       }

   };
   
   const ed = document.getElementsByName('A');
   for(i=0;i<ed.length;i++)
   {
      (function(index){
          ed[index].addEventListener("click", function() {
 
             let manda = {
                pos: index
             }
             const data = JSON.stringify({'manda': manda});
             webSocket.send(data);

          });
       })(i);
   }
      
</script>