
<html>

<head>
   <style type="TEXT/CSS">
      .tendina
      {
         background-color:white;
         color:blue;
         text-align:left;
         font-size:15px; 
         border-width:1px;
         border:solid blue;
         position:absolute;
	 top:10;
	 left:10;
	 height:100px;
	 width:100px;
      }
      .label
      {
         background-color:white;
         color:blue;
         text-align:left;
         font-size:15px; 
         position:absolute;
	 top:10;
	 left:120;
	 height:30px;
	 width:50px;
      }
      .testo
      {
         background-color:white;
         color:blue;
         text-align:left;
         font-size:15px; 
         border-width:1px;
         border:solid blue;
         position:absolute;
	 top:10;
	 left:150;
	 height:30px;
	 width:50px;
      }
      .bottone
      {
         background-color:blue;
         color:white;
         text-align:center;
         font-size:15px; 
         position:absolute;
 	 top:10;
	 left:220;
	 height:30px;
	 width:80px;
      }
      .totali
      {
         position:absolute;
         background-color:blue;
         color:white;
         height:50px;
         width:90px;
         text-align:center;
         font-size:15px; 
      }
  </style>

</head>

<body>
  
   <label class='label'>kg:</label>
   <input type='text' class='testo' id='X' value='0'>
   <input type='button' class='bottone' id='P' value='invia' onClick='invia(webSocket);'>

</body>

</html>

<script>
   
    let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));

    webSocket.onmessage = (event) => {
    
       const data = JSON.parse(event.data);

       if(data.position.ti==-1) {
          elenco=data.position.elenco;

          tendina = document.createElement('select');
          tendina.setAttribute('id', 'T');
          tendina.setAttribute('class', 'tendina');
          tendina.size=elenco.length;

          for(z=0;z<elenco.length;z++) {

             l=10+(z*95);
             t=140;
             nuovo = document.createElement('div');
             nuovo.setAttribute('name', 'A');
             nuovo.setAttribute('class', 'totali');
             nuovo.setAttribute("frutta",elenco[z].tipo);
             nuovo.setAttribute("qta",elenco[z].qta);
             nuovo.style.height=50;
             nuovo.style.width=90;
             nuovo.style.top=t;
             nuovo.style.left=l;
             nuovo.innerHTML=elenco[z].tipo+"<br>"+elenco[z].qta;
             document.body.appendChild(nuovo);
       
             riga = document.createElement("option");
             riga.textContent = elenco[z].tipo;
             riga.value = z;
             tendina.appendChild(riga);
          }
          document.body.appendChild(tendina);
       }   
       else {
          const ea = document.getElementsByName('A');
          for(z=0;z<elenco.length;z++) {
             ea[z].style.backgroundColor="blue";
          }
          ti=parseInt(data.position.ti);
          qu=parseInt(data.position.qu);
          ea[ti].setAttribute("qta",qu);
          ea[ti].innerHTML=elenco[ti].tipo+"<br>"+qu;
          ea[ti].style.backgroundColor="red";
       }   
     
   };
   
   function invia(ws) {
   
      et = document.getElementById('T');
      ex = document.getElementById('X');

      let manda = {
          cosa: et.value,
          quanti: ex.value
      }
      const data = JSON.stringify({'manda': manda});
     ws.send(data);

   }
      
</script>

