

<html>

<head>
   <style type="text/css">
      .testo
      {
         background-color:white;
         color:blue;
         height:30px;
         width:150px;
         text-align:left;
         font-size:15px; 
         border-width:1px;
         border:solid black;
         float:left;
         margin:5px;
      }
      .bottone
      {
         background-color:blue;
         color:white;
         height:30px;
         width:50px;
         text-align:center;
         font-size:15px; 
         border-width:1px;
         border:solid white;
         float:left;
         margin:5px;
      }
      .connessioni
      {
         position:absolute;
	     top:100px; 
	     left:10px; 
         background-color:yellow;
         color:black;
         height:50px;
         width:150px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         margin:5px;
         visibility: hidden;
      }
      .client
      {
         position:absolute;
	     top:100px; 
	     left:170px; 
         background-color:cyan;
         color:black;
         height:50px;
         width:150px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         margin:5px;
         visibility: hidden;
      }
      .nonconn
      {
         position:absolute;
	     top:100px; 
	     left:10px; 
         background-color:pink;
         color:black;
         height:50px;
         width:370px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
         margin:5px;
         visibility: visible;
      }
      .area
      {
         position:absolute;
	     top:170px; 
	     left:10px; 
         background-color:white;
         color:blue;
         height:100px;
         width:300px;
         overflow:auto;
         text-align:left;
         font-size:15px; 
         border-width:1px;
         border:solid black;
         margin:5px;
         visibility: visible;
      }
  </style>

</head>

<body>
   
   <div id='B' class='connessioni'></div>
   <div id='C' class='client'></div>
   <div id='D' class='nonconn'>troppe connessioni</div>

   <textarea id='T' class='area'></textarea>
   
   <input type='text' class='testo' id='X' size='10' value=''>
   <input type='button' class='bottone' id='P' value='invia' onClick='invia(webSocket);'>

</body>

</html>

<script>
    let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));
    let el,ec;
    let chi,quanti,cosa;
    let testo;

    webSocket.onmessage = (event) => {
       const data = JSON.parse(event.data);

       const eb = document.getElementById('B');
       const ec = document.getElementById('C');
       const ed = document.getElementById('D');
       const et = document.getElementById('T');

       if(data.position.ti==1) {
          cosa=data.position.cosa;
          testo=data.position.testo;
          et.value=testo;
       }

       if(data.position.ti==0) {
          cosa=data.position.cosa;
          quanti=data.position.quanti;
          eb.innerHTML="connessi:"+quanti;
          eb.style.visibility="visible";
          ed.style.visibility="hidden";
       }   

       if(data.position.ti==-1) {
          chi=data.position.chi;
          quanti=data.position.quanti;
          ec.innerHTML="io sono:"+chi;
          ec.style.visibility="visible";
       }   

       if(data.position.ti==-2) {
          quanti=data.position.quanti;
          eb.innerHTML="connessi:"+quanti;
       }   
   };
   
   function invia(ws) {
      const ex = document.getElementById('X');
	  let manda = {
          quale: ex.value
      }
      const data = JSON.stringify({'manda': manda});
	  ws.send(data);
   }
      
</script>

